
MQTT
chat_bubble_outline
more_vert

Dashboards
Devices
Apps
Settings
Advanced
codeApps Code
codeDrivers Code
System Events
Logs
MQTTImport   HelpDeleteOAuthSave
5378
                        sat = Math.round (Rtemp)
5379
                        //pauseExecution(5000)  //   really !!!! TODO Look at why I did this
5380
                        //it.setSaturation(sat)  // 0-100
5381
                    }
5382
*/                  
5383
                        //it.setHue(hue)
5384
                        HSL=[:]                 
5385
                        HSL.put('hue',hue)
5386
                        HSL.put('saturation',sat)
5387
                        HSL.put('level',val)
5388
                        log ("HSL set value is $HSL","INFO")
5389
                        it.setColor(HSL)
5390
                        }
5391
                        catch (e) {
5392
                            log ("HSV colour set error format is h,s,v :  "+e ,"ERROR")
5393
                        }
5394
                      //it.setHue(hue)  // 0-100
5395
                    }
5396
​
5397
                }
5398
            }
5399
​
5400
    }   
5401
    else if (data.cmd=="hsv") {
5402
            MQTTRGB = (settings?.colour)
5403
            MQTTRGB.each {
5404
                if (it.displayName==matchName){
5405
                    it.setSaturation(data.payload[1].toInteger())
5406
                    it.setHue(data.payload[0].toInteger())
5407
                    it.setLevel(data.payload[2].toInteger())
5408
                }
5409
            }
5410
    }
5411
    
5412
    else if (data.cmd=="hue") {
5413
            MQTTRGB = (settings?.colour)
5414
            MQTTRGB.each {
5415
                if (it.displayName==matchName){
5416
                    it.setHue(data.payload[0].toInteger())
5417
                }
5418
            }
5419
    }
5420
    else if (data.cmd=="level") {  // currently only searching colour bulbs for this as it's a RGB event
5421
            MQTTRGB = (settings?.colour)
5422
            MQTTRGB.each { 
5423
                if (it.displayName==matchName){
5424
                    it.setLevel(data.payload[0].toInteger())
5425
                }
5426
            }
5427
    }
5428
    else if (data.cmd=="saturation") {
5429
            MQTTRGB = (settings?.colour)
5430
            MQTTRGB.each { 
5431
                if (it.displayName==matchName){
5432
                    it.setSaturation(data.payload[0].toInteger())
5433
                }
5434
            }
5435
    }
5436
/*  
5437
    else if (data.cmd=="colorTemperature") { // This is from the Hubitat Basic topic
5438
            MQTTRGBT = (settings?.colourT)
5439
            MQTTRGBT.each {
5440
                if (it.displayName==matchName){
5441
                    it.setColorTemperature (data.state.toInteger()) 
5442
                }
5443
            }
5444
    }
5445
*/
5446
    else if (data.cmd=="color-temperature") {  // This is from the homie topic                           //TOD these on homie are normalised names - need to match as such i.e. as in thermostats below TODO BUG ??
5447
            MQTTRGBT = (settings?.colourT)
5448
            MQTTRGBT.each { 
5449
                if (it.displayName==matchName){
5450
                    int cKelvin=data.state.toInteger()
5451
                    int cMired=0
5452
                    if (cKelvin>1000) cMired=(int)1000000/cKelvin // was Kelvin
5453
                    else { // wasalready  mireds
5454
                        cMired = cKelvin 
5455
                        cKelvin=(int)1000000/cMired
5456
                    }
5457
                    it.setColorTemperature (cKelvin)
5458
                    //colTopic=data.topic.topic.substring(0, data.topic.topic.length() - 4)  // TODO KLUDGE for time being
Location: Development (USA)
Terms of Service
Documentation
Community
Support
Copyright 2019 Hubitat, Inc.
